# Audiofy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/authenticationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/authenticationapp/: AllSongs.java  CameraActivity.java  DetectEmotion.java  FetchSongs.java  MainActivity.java  MusicScreenActivity.java  OTPVerification.java  SplashScreen.java  Utils.java  forgot_password.java  githubauthentication.java  homeactivity.java  phoneauthentication.java  register.java
app/src/main/java/com/example/android/authenticationapp/adapter/: HomeMusicAdapter.java
app/src/main/java/com/example/android/authenticationapp/model/: Music.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_lens.xml  ic_linked_camera.xml  input_bg.xml  thumb.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_githubauthentication.xml  activity_homeactivity.xml  activity_main.xml  activity_music_screen.xml  activity_otpverification.xml  activity_phoneauthentication.xml  activity_register.xml  activity_splash_screen.xml  music_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: description.json  forgotpassword.json  logo.json  progress_bar.json  splash_screen.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/android/authenticationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
