<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_three_dot_black"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/detect_emotion_menu"
                android:icon="@drawable/ic_linked_camera"
                android:title="Detect Emotion"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/settings_menu"
                android:icon="@drawable/ic_settings"
                android:title="Settings"
                app:showAsAction="never"></item>

        </menu>
    </item>

</menu>